backend = "glx";
# backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
# glx-swap-method = "undefined";

# Set VSync method. VSync methods currently available:
# + none: No VSync
# + drm: VSync with DRM_IOCTL_WAIT_VBLANK. May only work on some drivers.
# + opengl: Try to VSync with SGI_video_sync OpenGL extension. Only work on some
#   drivers.
# + opengl-oml: Try to VSync with OML_sync_control OpenGL extension. Only work on some
#   drivers.
# + opengl-swc: Try to VSync with SGI_swap_control OpenGL extension. Only work on some
#   drivers. Works only with GLX backend. Known to be most effective on many drivers.
#   Does not actually control paint timing, only buffer swap is affected, so it doesn’t
#   have the effect of --sw-opti unlike other methods. Experimental.
# + opengl-mswc: Try to VSync with MESA_swap_control OpenGL extension. Basically the
#   same as opengl-swc above, except the extension we use.
# (Note some VSync methods may not be enabled at compile time.)
# vsync = "opengl-mswc";
vsync = "none";

# Limit compton to repaint at most once every 1 / refresh_rate second to boost
# performance.  This should not be used with --vsync drm/opengl/opengl-oml as they
# essentially does --sw-opti's job already, unless you wish to specify a lower refresh
# rate than the actual value.
sw-opti = false;

# Enable DBE painting mode, intended to use with VSync to (hopefully) eliminate tearing.
# Reported to have no effect, though.
dbe = false;

# Unredirect all windows if a full-screen opaque window is detected, to maximize
# performance for full-screen windows, like games.  Known to cause flickering when
# redirecting/unredirecting windows.  paint-on-overlay may make the flickering less
# obvious.
unredir-if-possible = true;

# Use WM_TRANSIENT_FOR to group windows, and consider windows in the same group focused
# at the same time.
detect-transient = false;

# Use WM_CLIENT_LEADER to group windows, and consider windows in the same group focused
# at the same time.  WM_TRANSIENT_FOR has higher priority if --detect-transient is
# enabled, too.
detect-client-leader = false;


########################################
#
# Shadows
#
########################################

shadow = true;
no-dnd-shadow = false;
no-dock-shadow = false;
shadow-radius = 10;
shadow-offset-x = -4.5;
shadow-offset-y = -4.5;
shadow-opacity = 0.36;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
    "name = 'Notification'",
    "name *= 'rect-overlay'", # microsoft teams screenshare
    "class_g = 'Conky'",
    "class_g = 'slop'",
    "class_g = 'Rofi'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c",
    "window_type = 'splash'"
];


########################################
#
# Opacity
#
########################################

menu-opacity = 1;
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1.0;
inactive-dim = 0.10;
inactive-opacity-override = false;

blur-background = true;
blur-background-frame = true;
blur-method = "gaussian";
blur-strength = 5;
blur-background-fixed = false;
blur-background-exclude = [
    "name *= 'rect-overlay'", # microsoft teams screenshare
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'slop'",
    "_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [
    "80:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.04;
fade-out-step = 0.08;
no-fading-openclose = false;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
detect-rounded-corners = true;
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
refresh-rate = 0;

focus-exclude = [
    "class_g = 'Dunst'",
    "class_g = 'Rofi'"
];

# Window type settings
wintypes:
{
  tooltip = {
        fade = true;
        shadow = true;
        opacity = 0.9;
        focus = true;
    };
};
