--exclude=.cvs
--exclude=.svn
--exclude=compiled
--exclude=public_html
--exclude=.idea
--exclude=bower_components
--exclude=images
--exclude=.DS_Store
--exclude=log
--exclude=target
--exclude=deployment
--exclude=vender
--exclude=bin-packages
--exclude=node_modules
--exclude=doc
--exclude=resources
--exclude=.ccls-cache
--exclude=.mypy_cache
--exclude=.pytest_cache
--exclude=.cache
--exclude=.clwb
--exclude=_build
--exclude=__pycache__
--exclude=bazel-bin
--exclude=bazel-code
--exclude=bazel-genfiles
--exclude=bazel-out
--exclude=bazel-testlogs
--exclude=third_party
--exclude=third-party

--exclude=*.war
--exclude=*.jar
--exclude=*.class
--exclude=*flymake*
--exclude=*.min.js
--exclude=*.test.js
--exclude=*.mock.js
--exclude=*.min.css
--exclude=*.bundle.*.js
--exclude=bundle.*.js
--exclude=*.pack.js
--exclude=*.log
--exclude=*.sql
--exclude=*.sass
--exclude=*.ftl
--exclude=*.pb
--exclude=*.png
--exclude=*.jpg
--exclude=*.zip
--exclude=*.tar.gz
--exclude=*.zst
--exclude=TAGS
--exclude=GTAGS
--exclude=GPATH
--exclude=GRTAGS
--exclude=.#*
