https://osx.telegram.org/updates/TelegramMac.dmg	
 gid=ff3336575d0d9a1f
 timeout=60
 connect-timeout=60
 max-tries=5
 dir=/Users/eqielb/Downloads
 split=10
 referer=*
 lowest-speed-limit=0
 piece-length=1048576
 max-download-limit=0
 file-allocation=prealloc
 no-file-allocation-limit=5242880
 allow-overwrite=false
 realtime-chunk-checksum=true
 check-integrity=false
 continue=true
 no-netrc=false
 auto-file-renaming=true
 parameterized-uri=false
 allow-piece-length-change=false
 uri-selector=feedback
 remote-time=false
 max-file-not-found=0
 rpc-save-upload-metadata=true
 dry-run=false
 reuse-uri=true
 remove-control-file=false
 always-resume=true
 max-resume-failure-tries=0
 max-connection-per-server=5
 min-split-size=10485760
 conditional-get=false
 retry-wait=0
 stream-piece-selector=default
 hash-check-only=false
 enable-mmap=false
 force-save=true
 save-not-found=true
 pause-metadata=false
 max-mmap-limit=9223372036854775807
 ftp-type=binary
 ftp-pasv=true
 ftp-reuse-connection=true
 user-agent=uTorrent/2210(25130)
 enable-http-keep-alive=true
 enable-http-pipelining=false
 use-head=false
 http-auth-challenge=false
 http-no-cache=false
 http-accept-gzip=false
 content-disposition-default-utf8=false
 proxy-method=get
 max-upload-limit=0
 follow-torrent=true
 seed-ratio=0
 enable-peer-exchange=false
 bt-min-crypto-level=plain
 bt-require-crypto=true
 bt-request-peer-speed-limit=51200
 bt-seed-unverified=true
 bt-hash-check-seed=true
 bt-max-peers=55
 bt-tracker-interval=0
 bt-stop-timeout=0
 bt-save-metadata=true
 bt-metadata-only=false
 bt-enable-lpd=false
 bt-tracker-timeout=60
 bt-tracker-connect-timeout=60
 bt-remove-unselected-file=false
 bt-force-encryption=false
 bt-enable-hook-after-hash-check=true
 bt-load-saved-metadata=false
 follow-metalink=true
 metalink-preferred-protocol=none
 metalink-enable-unique-protocol=true
https://osx.telegram.org/updates/TelegramMac.dmg	
 gid=024ddbb35a24008b
 continue=true
 max-connection-per-server=16
https://osx.telegram.org/updates/TelegramMac.dmg	
 gid=31615b360d365019
 continue=true
 max-connection-per-server=16
https://dl.google.com/earth/client/advanced/current/GoogleEarthProMac-Intel.dmg	
 gid=33c2839ba0fb3dff
 continue=true
 max-connection-per-server=16
https://dl.google.com/earth/client/advanced/current/GoogleEarthProMac-Intel.dmg	
 gid=806b7a747f3d6c66
 continue=true
 max-connection-per-server=16
http://master:9000/minio/download/downloads/atom-mac.zip?token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NTU5OTMwNzYsInN1YiI6IkI1OU9DV0NXN0QwODZCOTA2NDFVIn0.-Rwt-743_IqiHyTNmd_tupgmiNRj6yg6-sSeomzSO-1-SbTfnySVwt3AQwbeEVzFNC5KZbl_Dby2jEseGsawWQ	
 gid=592b8a44ba81be35
https://macos.telegram.org/	
 gid=2da2414ccb1ab668
 continue=true
 max-connection-per-server=16
https://telegram.org/dl/macos	
 gid=94c7307b8f561ca3
 continue=true
 max-connection-per-server=16
http://118.24.105.97:9000/minio/download/downloads/atom-mac.zip?token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NTU5OTMwNzYsInN1YiI6IkI1OU9DV0NXN0QwODZCOTA2NDFVIn0.-Rwt-743_IqiHyTNmd_tupgmiNRj6yg6-sSeomzSO-1-SbTfnySVwt3AQwbeEVzFNC5KZbl_Dby2jEseGsawWQ	
 gid=c50090e6836272ce
